<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		<title>Preclinic - Medical & Hospital - Bootstrap 5 Admin Template</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.rtl.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
		
		<!-- Feathericon CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">
	
		<!-- Pe7 CSS -->
		<link rel="stylesheet" href="assets/plugins/icons/typicons/typicons.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		 
	</head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
			<div class="header">
				<div class="header-left">
					<a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="35" height="35" alt=""> <span>Pre Clinic</span>
					</a>
				</div>
				<a id="toggle_btn" href="javascript:void(0);"><img src="assets/img/icons/bar-icon.svg"  alt=""></a>
				<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img src="assets/img/icons/bar-icon.svg"  alt=""></a>
				<div class="top-nav-search mob-view">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<a class="btn" ><img src="assets/img/icons/search-normal.svg" alt=""></a>
					</form>
				</div>
				<ul class="nav user-menu float-end">
					<li class="nav-item dropdown d-none d-md-block">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img src="assets/img/icons/note-icon-02.svg" alt=""><span class="pulse"></span> </a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">V</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">V</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-md-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="assets/img/icons/note-icon-01.svg" alt=""><span class="pulse"></span> </a>
					</li>
					<li class="nav-item dropdown has-arrow user-profile-list">
						<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
							<div class="user-names">
								<h5>Liam Michael </h5>
								<span>Admin</span>
							</div>
							<span class="user-img">
								<img  src="assets/img/user-06.jpg"  alt="Admin">
							</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
					<li class="nav-item ">
						<a href="settings.html"  class="hasnotifications nav-link"><img src="assets/img/icons/setting-icon-01.svg" alt=""> </a>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-end">
					<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
					<div class="dropdown-menu dropdown-menu-end">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
			<!-- /Header -->
			
				<!-- Sidebar -->
				<div class="sidebar" id="sidebar">
					<div class="sidebar-inner slimscroll">
						<div id="sidebar-menu" class="sidebar-menu">
							<ul>
								<li class="menu-title">Main</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-01.svg" alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="index.html">Admin Dashboard</a></li>
										<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
										<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-02.svg" alt=""></span> <span> Doctors </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="doctors.html">Doctor List</a></li>
										<li><a href="add-doctor.html">Add Doctor</a></li>
										<li><a href="edit-doctor.html">Edit Doctor</a></li>
										<li><a href="doctor-profile.html">Doctor Profile</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-03.svg" alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="patients.html">Patients List</a></li>
										<li><a href="add-patient.html">Add Patients</a></li>
										<li><a href="edit-patient.html">Edit Patients</a></li>
										<li><a href="patient-profile.html">Patients Profile</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-08.svg" alt=""></span> <span> Staff </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="staff-list.html">Staff List</a></li>
										<li><a href="add-staff.html">Add Staff</a></li>
										<li><a href="staff-profile.html">Staff Profile</a></li>
										<li><a href="staff-leave.html">Leaves</a></li>
										<li><a href="staff-holiday.html">Holidays</a></li>
										<li><a href="staff-attendance.html">Attendance</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-04.svg" alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="appointments.html">Appointment List</a></li>
										<li><a href="add-appointment.html">Book Appointment</a></li>
										<li><a href="edit-appointment.html">Edit Appointment</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-05.svg" alt=""></span> <span> Doctor Schedule </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="schedule.html">Schedule List</a></li>
										<li><a href="add-schedule.html">Add Schedule</a></li>
										<li><a href="edit-schedule.html">Edit Schedule</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-06.svg" alt=""></span> <span> Departments </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="departments.html">Department List</a></li>
										<li><a href="add-department.html">Add Department</a></li>
										<li><a href="edit-department.html">Edit Department</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-07.svg" alt=""></span> <span> Accounts </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="payments.html">Payments</a></li>
										<li><a href="expenses.html">Expenses</a></li>
										<li><a href="taxes.html">Taxes</a></li>
										<li><a href="provident-fund.html">Provident Fund</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-09.svg" alt=""></span> <span> Payroll </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="salary.html"> Employee Salary </a></li>
										<li><a href="salary-view.html"> Payslip </a></li>
									</ul>
								</li>
								<li>
									<a href="chat.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-10.svg" alt=""></span> <span>Chat</span></a>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-11.svg" alt=""></span> <span> Calls</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="incoming-call.html">Incoming Call</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-12.svg" alt=""></span> <span> Email</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="compose.html">Compose Mail</a></li>
										<li><a href="inbox.html">Inbox</a></li>
										<li><a href="mail-view.html">Mail View</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-13.svg" alt=""></span> <span> Blog</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog View</a></li>
										<li><a href="add-blog.html">Add Blog</a></li>
										<li><a href="edit-blog.html">Edit Blog</a></li>
									</ul>
								</li>
								<li>
									<a href="assets.html"><i class="fa fa-cube"></i> <span>Assets</span></a>
								</li>
								<li>
									<a href="activities.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-14.svg" alt=""></span> <span>Activities</span></a>
								</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="expense-reports.html"> Expense Report </a></li>
										<li><a href="invoice-reports.html"> Invoice Report </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><span class="menu-side"><img src="assets/img/icons/menu-icon-15.svg" alt=""></span> <span> Invoice </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="invoices-list.html"> Invoices List </a></li>
										<li><a href="invoices-grid.html"> Invoices Grid</a></li>
										<li><a href="add-invoice.html"> Add Invoices</a></li>
										<li><a href="edit-invoices.html"> Edit Invoices</a></li>
										<li><a href="view-invoice.html"> Invoices Details</a></li>
										<li><a href="invoices-settings.html"> Invoices Settings</a></li>
									</ul>
								</li>
								
								<li>
									<a href="settings.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-16.svg" alt=""></span> <span>Settings</span></a>
								</li>
								<li class="menu-title">UI Interface</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-laptop"></i> <span> Base UI</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="alerts.html">Alerts</a></li>                                    
										<li><a href="accordions.html">Accordions</a></li>
										<li><a href="avatar.html">Avatar</a></li> 
										<li><a href="badges.html">Badges</a></li>
										<li><a href="buttons.html">Buttons</a></li>   
										<li><a href="buttongroup.html">Button Group</a></li>                                  
										<li><a href="breadcrumbs.html">Breadcrumb</a></li>
										<li><a href="cards.html">Cards</a></li>
										<li><a href="carousel.html">Carousel</a></li>                                   
										<li><a href="dropdowns.html">Dropdowns</a></li>
										<li><a href="grid.html">Grid</a></li>
										<li><a href="images.html">Images</a></li>
										<li><a href="lightbox.html">Lightbox</a></li>
										<li><a href="media.html">Media</a></li>                              
										<li><a href="modal.html">Modals</a></li>
										<li><a href="offcanvas.html">Offcanvas</a></li>
										<li><a href="pagination.html">Pagination</a></li>
										<li><a href="popover.html">Popover</a></li>                                    
										<li><a href="progress.html">Progress Bars</a></li>
										<li><a href="placeholders.html">Placeholders</a></li>
										<li><a href="rangeslider.html">Range Slider</a></li>                                    
										<li><a href="spinners.html">Spinner</a></li>
										<li><a href="sweetalerts.html">Sweet Alerts</a></li>
										<li><a href="tab.html">Tabs</a></li>
										<li><a href="toastr.html">Toasts</a></li>
										<li><a href="tooltip.html">Tooltip</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="video.html">Video</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-box"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="ribbon.html">Ribbon</a></li>
										<li><a href="clipboard.html">Clipboard</a></li>
										<li><a href="drag-drop.html">Drag & Drop</a></li>
										<li><a href="rating.html">Rating</a></li>
										<li><a href="text-editor.html">Text Editor</a></li>
										<li><a href="counter.html">Counter</a></li>
										<li><a href="scrollbar.html">Scrollbar</a></li>
										<li><a href="notification.html">Notification</a></li>
										<li><a href="stickynote.html">Sticky Note</a></li>
										<li><a href="timeline.html">Timeline</a></li>
										<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
										<li><a href="form-wizard.html">Form Wizard</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-chart-simple"></i> <span>Charts</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="chart-apex.html">Apex Charts</a></li>
										<li><a href="chart-js.html">Chart Js</a></li>
										<li><a href="chart-morris.html">Morris Charts</a></li>
										<li><a href="chart-flot.html">Flot Charts</a></li>
										<li><a href="chart-peity.html">Peity Charts</a></li>
										<li><a href="chart-c3.html">C3 Charts</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-award"></i> <span>Icons</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
										<li><a href="icon-feather.html">Feather Icons</a></li>
										<li><a href="icon-ionic.html">Ionic Icons</a></li>
										<li><a href="icon-material.html">Material Icons</a></li>
										<li><a href="icon-pe7.html">Pe7 Icons</a></li>
										<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
										<li><a href="icon-themify.html">Themify Icons</a></li>
										<li><a href="icon-weather.html">Weather Icons</a></li>
										<li><a href="icon-typicon.html" class="active">Typicon Icons</a></li>
										<li><a href="icon-flag.html">Flag Icons</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
										<li><a href="form-input-groups.html">Input Groups</a></li>
										<li><a href="form-horizontal.html">Horizontal Form</a></li>
										<li><a href="form-vertical.html">Vertical Form</a></li>
										<li><a href="form-mask.html">Form Mask </a></li>
										<li><a href="form-validation.html">Form Validation </a></li>
										<li><a href="form-select2.html">Form Select2 </a></li>
										<li><a href="form-fileupload.html">File Upload </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="tables-basic.html">Basic Tables</a></li>
										<li><a href="tables-datatables.html">Data Table</a></li>
									</ul>
								</li>
								<li>
									<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
								</li>
								<li class="menu-title">Extras</li>
								<li class="submenu">
									<a href="#"><i class="fa fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="login.html"> Login </a></li>
										<li><a href="register.html"> Register </a></li>
										<li><a href="forgot-password.html"> Forgot Password </a></li>
										<li><a href="change-password2.html"> Change Password </a></li>
										<li><a href="lock-screen.html"> Lock Screen </a></li>
										<li><a href="profile.html"> Profile </a></li>
										<li><a href="gallery.html"> Gallery </a></li>
										<li><a href="error-404.html">404 Error </a></li>
										<li><a href="error-500.html">500 Error </a></li>
										<li><a href="blank-page.html"> Blank Page </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li class="submenu">
											<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
											<ul style="display: none;">
												<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
												<li class="submenu">
													<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
													<ul style="display: none;">
														<li><a href="javascript:void(0);">Level 3</a></li>
														<li><a href="javascript:void(0);">Level 3</a></li>
													</ul>
												</li>
												<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);"><span>Level 1</span></a>
										</li>
									</ul>
								</li>
							</ul>
							<div class="logout-btn">
								<a href="login.html"><span class="menu-side"><img src="assets/img/icons/logout.svg" alt=""></span> <span>Logout</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /Sidebar -->
	
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard </a></li>
									<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
									<li class="breadcrumb-item active">Typicon Icon</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
					
						<!-- Chart -->
						<div class="col-md-12">	
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">
										Typicon Icon
									</h5>
								</div>
								<div class="card-body">
									<div class="icons-items">
										<ul class="icons-list">
											<li class="icons-list-item"><i class="typcn typcn-chart-pie-outline" data-bs-toggle="tooltip" title="typcn typcn-chart-pie-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-chart-pie" data-bs-toggle="tooltip" title="typcn typcn-chart-pie"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-chevron-left-outline" data-bs-toggle="tooltip" title="typcn typcn-chevron-left-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-chevron-left" data-bs-toggle="tooltip" title="typcn typcn-chevron-left"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-chevron-right-outline" data-bs-toggle="tooltip" title="typcn typcn-chevron-right-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-chevron-right" data-bs-toggle="tooltip" title="typcn typcn-chevron-right"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-clipboard" data-bs-toggle="tooltip" title="typcn typcn-clipboard"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-cloud-storage" data-bs-toggle="tooltip" title="typcn typcn-cloud-storage"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-cloud-storage-outline" data-bs-toggle="tooltip" title="typcn typcn-cloud-storage-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-code-outline" data-bs-toggle="tooltip" title="typcn typcn-code-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-code" data-bs-toggle="tooltip" title="typcn typcn-code"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-coffee" data-bs-toggle="tooltip" title="typcn typcn-coffee"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-cog-outline" data-bs-toggle="tooltip" title="typcn typcn-cog-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-cog" data-bs-toggle="tooltip" title="typcn typcn-cog"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-compass" data-bs-toggle="tooltip" title="typcn typcn-compass"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-contacts" data-bs-toggle="tooltip" title="typcn typcn-contacts"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-credit-card" data-bs-toggle="tooltip" title="typcn typcn-credit-card"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-css3" data-bs-toggle="tooltip" title="typcn typcn-css3"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-database" data-bs-toggle="tooltip" title="typcn typcn-database"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-delete-outline" data-bs-toggle="tooltip" title="typcn typcn-delete-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-delete" data-bs-toggle="tooltip" title="typcn typcn-delete"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-device-desktop" data-bs-toggle="tooltip" title="typcn typcn-device-desktop"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-device-laptop" data-bs-toggle="tooltip" title="typcn typcn-device-laptop"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-device-phone" data-bs-toggle="tooltip" title="typcn typcn-device-phone"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-device-tablet" data-bs-toggle="tooltip" title="typcn typcn-device-tablet"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-directions" data-bs-toggle="tooltip" title="typcn typcn-directions"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-divide-outline" data-bs-toggle="tooltip" title="typcn typcn-divide-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-divide" data-bs-toggle="tooltip" title="typcn typcn-divide"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-document-add" data-bs-toggle="tooltip" title="typcn typcn-document-add"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-document-delete" data-bs-toggle="tooltip" title="typcn typcn-document-delete"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-document-text" data-bs-toggle="tooltip" title="typcn typcn-document-text"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-document" data-bs-toggle="tooltip" title="typcn typcn-document"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-download-outline" data-bs-toggle="tooltip" title="typcn typcn-download-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-download" data-bs-toggle="tooltip" title="typcn typcn-download"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-dropbox" data-bs-toggle="tooltip" title="typcn typcn-dropbox"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-edit" data-bs-toggle="tooltip" title="typcn typcn-edit"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-eject-outline" data-bs-toggle="tooltip" title="typcn typcn-eject-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-eject" data-bs-toggle="tooltip" title="typcn typcn-eject"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-equals-outline" data-bs-toggle="tooltip" title="typcn typcn-equals-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-equals" data-bs-toggle="tooltip" title="typcn typcn-equals"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-export-outline" data-bs-toggle="tooltip" title="typcn typcn-export-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-export" data-bs-toggle="tooltip" title="typcn typcn-export"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-eye-outline" data-bs-toggle="tooltip" title="typcn typcn-eye-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-eye" data-bs-toggle="tooltip" title="typcn typcn-eye"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-feather" data-bs-toggle="tooltip" title="typcn typcn-feather"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-film" data-bs-toggle="tooltip" title="typcn typcn-film"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-filter" data-bs-toggle="tooltip" title="typcn typcn-filter"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flag-outline" data-bs-toggle="tooltip" title="typcn typcn-flag-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flag" data-bs-toggle="tooltip" title="typcn typcn-flag"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flash-outline" data-bs-toggle="tooltip" title="typcn typcn-flash-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flash" data-bs-toggle="tooltip" title="typcn typcn-flash"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flow-children" data-bs-toggle="tooltip" title="typcn typcn-flow-children"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flow-merge" data-bs-toggle="tooltip" title="typcn typcn-flow-merge"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flow-parallel" data-bs-toggle="tooltip" title="typcn typcn-flow-parallel"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-flow-switch" data-bs-toggle="tooltip" title="typcn typcn-flow-switch"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-folder-add" data-bs-toggle="tooltip" title="typcn typcn-folder-add"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-folder-delete" data-bs-toggle="tooltip" title="typcn typcn-folder-delete"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-folder-open" data-bs-toggle="tooltip" title="typcn typcn-folder-open"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-folder" data-bs-toggle="tooltip" title="typcn typcn-folder"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-gift" data-bs-toggle="tooltip" title="typcn typcn-gift"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-globe-outline" data-bs-toggle="tooltip" title="typcn typcn-globe-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-globe" data-bs-toggle="tooltip" title="typcn typcn-globe"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-group-outline" data-bs-toggle="tooltip" title="typcn typcn-group-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-group" data-bs-toggle="tooltip" title="typcn typcn-group"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-headphones" data-bs-toggle="tooltip" title="typcn typcn-headphones"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-heart-full-outline" data-bs-toggle="tooltip" title="typcn typcn-heart-full-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-heart-half-outline" data-bs-toggle="tooltip" title="typcn typcn-heart-half-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-heart-outline" data-bs-toggle="tooltip" title="typcn typcn-heart-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-heart" data-bs-toggle="tooltip" title="typcn typcn-heart"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-home-outline" data-bs-toggle="tooltip" title="typcn typcn-home-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-home" data-bs-toggle="tooltip" title="typcn typcn-home"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-html5" data-bs-toggle="tooltip" title="typcn typcn-html5"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-image-outline" data-bs-toggle="tooltip" title="typcn typcn-image-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-image" data-bs-toggle="tooltip" title="typcn typcn-image"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-infinity-outline" data-bs-toggle="tooltip" title="typcn typcn-infinity-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-info-large-outline" data-bs-toggle="tooltip" title="typcn typcn-info-large-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-info-large" data-bs-toggle="tooltip" title="typcn typcn-info-large"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-info-outline" data-bs-toggle="tooltip" title="typcn typcn-info-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-info" data-bs-toggle="tooltip" title="typcn typcn-info"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-input-checked-outline" data-bs-toggle="tooltip" title="typcn typcn-input-checked-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-input-checked" data-bs-toggle="tooltip" title="typcn typcn-input-checked"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-key-outline" data-bs-toggle="tooltip" title="typcn typcn-key-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-key" data-bs-toggle="tooltip" title="typcn typcn-key"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-keyboard" data-bs-toggle="tooltip" title="typcn typcn-keyboard"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-leaf" data-bs-toggle="tooltip" title="typcn typcn-leaf"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-lightbulb" data-bs-toggle="tooltip" title="typcn typcn-lightbulb"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-link-outline" data-bs-toggle="tooltip" title="typcn typcn-link-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-link" data-bs-toggle="tooltip" title="typcn typcn-link"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-location-arrow-outline" data-bs-toggle="tooltip" title="typcn typcn-location-arrow-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-location-arrow" data-bs-toggle="tooltip" title="typcn typcn-location-arrow"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-location-outline" data-bs-toggle="tooltip" title="typcn typcn-location-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-location" data-bs-toggle="tooltip" title="typcn typcn-location"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-lock-closed-outline" data-bs-toggle="tooltip" title="typcn typcn-lock-closed-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-lock-closed" data-bs-toggle="tooltip" title="typcn typcn-lock-closed"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-lock-open-outline" data-bs-toggle="tooltip" title="typcn typcn-lock-open-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-lock-open" data-bs-toggle="tooltip" title="typcn typcn-lock-open"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-mail" data-bs-toggle="tooltip" title="typcn typcn-mail"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-map" data-bs-toggle="tooltip" title="typcn typcn-map"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-eject-outline" data-bs-toggle="tooltip" title="typcn typcn-media-eject-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-eject" data-bs-toggle="tooltip" title="typcn typcn-media-eject"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-fast-forward-outline" data-bs-toggle="tooltip" title="typcn typcn-media-fast-forward-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-fast-forward" data-bs-toggle="tooltip" title="typcn typcn-media-fast-forward"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-pause-outline" data-bs-toggle="tooltip" title="typcn typcn-media-pause-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-pause" data-bs-toggle="tooltip" title="typcn typcn-media-pause"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-play-outline" data-bs-toggle="tooltip" title="typcn typcn-media-play-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-play-reverse-outline" data-bs-toggle="tooltip" title="typcn typcn-media-play-reverse-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-play-reverse" data-bs-toggle="tooltip" title="typcn typcn-media-play-reverse"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-play" data-bs-toggle="tooltip" title="typcn typcn-media-play"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-record-outline" data-bs-toggle="tooltip" title="typcn typcn-media-record-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-record" data-bs-toggle="tooltip" title="typcn typcn-media-record"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-rewind-outline" data-bs-toggle="tooltip" title="typcn typcn-media-rewind-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-rewind" data-bs-toggle="tooltip" title="typcn typcn-media-rewind"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-stop-outline" data-bs-toggle="tooltip" title="typcn typcn-media-stop-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-media-stop" data-bs-toggle="tooltip" title="typcn typcn-media-stop"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-message-typing" data-bs-toggle="tooltip" title="typcn typcn-message-typing"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-message" data-bs-toggle="tooltip" title="typcn typcn-message"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-messages" data-bs-toggle="tooltip" title="typcn typcn-messages"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-microphone-outline" data-bs-toggle="tooltip" title="typcn typcn-microphone-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-microphone" data-bs-toggle="tooltip" title="typcn typcn-microphone"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-minus-outline" data-bs-toggle="tooltip" title="typcn typcn-minus-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-minus" data-bs-toggle="tooltip" title="typcn typcn-minus"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-mortar-board" data-bs-toggle="tooltip" title="typcn typcn-mortar-board"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-news" data-bs-toggle="tooltip" title="typcn typcn-news"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-notes-outline" data-bs-toggle="tooltip" title="typcn typcn-notes-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-notes" data-bs-toggle="tooltip" title="typcn typcn-notes"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pen" data-bs-toggle="tooltip" title="typcn typcn-pen"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pencil" data-bs-toggle="tooltip" title="typcn typcn-pencil"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-phone-outline" data-bs-toggle="tooltip" title="typcn typcn-phone-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-phone" data-bs-toggle="tooltip" title="typcn typcn-phone"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pi-outline" data-bs-toggle="tooltip" title="typcn typcn-pi-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pi" data-bs-toggle="tooltip" title="typcn typcn-pi"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pin-outline" data-bs-toggle="tooltip" title="typcn typcn-pin-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pin" data-bs-toggle="tooltip" title="typcn typcn-pin"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-pipette" data-bs-toggle="tooltip" title="typcn typcn-pipette"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-plane-outline" data-bs-toggle="tooltip" title="typcn typcn-plane-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-plane" data-bs-toggle="tooltip" title="typcn typcn-plane"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-plug" data-bs-toggle="tooltip" title="typcn typcn-plug"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-plus-outline" data-bs-toggle="tooltip" title="typcn typcn-plus-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-plus" data-bs-toggle="tooltip" title="typcn typcn-plus"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-point-of-interest-outline" data-bs-toggle="tooltip" title="typcn typcn-point-of-interest-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-point-of-interest" data-bs-toggle="tooltip" title="typcn typcn-point-of-interest"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-power-outline" data-bs-toggle="tooltip" title="typcn typcn-power-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-power" data-bs-toggle="tooltip" title="typcn typcn-power"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-printer" data-bs-toggle="tooltip" title="typcn typcn-printer"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-puzzle-outline" data-bs-toggle="tooltip" title="typcn typcn-puzzle-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-puzzle" data-bs-toggle="tooltip" title="typcn typcn-puzzle"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-radar-outline" data-bs-toggle="tooltip" title="typcn typcn-radar-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-radar" data-bs-toggle="tooltip" title="typcn typcn-radar"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-refresh-outline" data-bs-toggle="tooltip" title="typcn typcn-refresh-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-refresh" data-bs-toggle="tooltip" title="typcn typcn-refresh"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-rss-outline" data-bs-toggle="tooltip" title="typcn typcn-rss-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-rss" data-bs-toggle="tooltip" title="typcn typcn-rss"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-scissors-outline" data-bs-toggle="tooltip" title="typcn typcn-scissors-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-scissors" data-bs-toggle="tooltip" title="typcn typcn-scissors"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-shopping-bag" data-bs-toggle="tooltip" title="typcn typcn-shopping-bag"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-shopping-cart" data-bs-toggle="tooltip" title="typcn typcn-shopping-cart"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-at-circular" data-bs-toggle="tooltip" title="typcn typcn-social-at-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-dribbble-circular" data-bs-toggle="tooltip" title="typcn typcn-social-dribbble-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-dribbble" data-bs-toggle="tooltip" title="typcn typcn-social-dribbble"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-facebook-circular" data-bs-toggle="tooltip" title="typcn typcn-social-facebook-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-facebook" data-bs-toggle="tooltip" title="typcn typcn-social-facebook"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-flickr-circular" data-bs-toggle="tooltip" title="typcn typcn-social-flickr-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-flickr" data-bs-toggle="tooltip" title="typcn typcn-social-flickr"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-github-circular" data-bs-toggle="tooltip" title="typcn typcn-social-github-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-github" data-bs-toggle="tooltip" title="typcn typcn-social-github"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-google-plus-circular" data-bs-toggle="tooltip" title="typcn typcn-social-google-plus-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-google-plus" data-bs-toggle="tooltip" title="typcn typcn-social-google-plus"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-instagram-circular" data-bs-toggle="tooltip" title="typcn typcn-social-instagram-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-instagram" data-bs-toggle="tooltip" title="typcn typcn-social-instagram"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-last-fm-circular" data-bs-toggle="tooltip" title="typcn typcn-social-last-fm-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-last-fm" data-bs-toggle="tooltip" title="typcn typcn-social-last-fm"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-linkedin-circular" data-bs-toggle="tooltip" title="typcn typcn-social-linkedin-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-linkedin" data-bs-toggle="tooltip" title="typcn typcn-social-linkedin"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-pinterest-circular" data-bs-toggle="tooltip" title="typcn typcn-social-pinterest-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-pinterest" data-bs-toggle="tooltip" title="typcn typcn-social-pinterest"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-skype-outline" data-bs-toggle="tooltip" title="typcn typcn-social-skype-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-skype" data-bs-toggle="tooltip" title="typcn typcn-social-skype"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-tumbler-circular" data-bs-toggle="tooltip" title="typcn typcn-social-tumbler-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-tumbler" data-bs-toggle="tooltip" title="typcn typcn-social-tumbler"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-twitter-circular" data-bs-toggle="tooltip" title="typcn typcn-social-twitter-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-twitter" data-bs-toggle="tooltip" title="typcn typcn-social-twitter"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-vimeo-circular" data-bs-toggle="tooltip" title="typcn typcn-social-vimeo-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-vimeo" data-bs-toggle="tooltip" title="typcn typcn-social-vimeo"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-youtube-circular" data-bs-toggle="tooltip" title="typcn typcn-social-youtube-circular"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-social-youtube" data-bs-toggle="tooltip" title="typcn typcn-social-youtube"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-sort-alphabetically-outline" data-bs-toggle="tooltip" title="typcn typcn-sort-alphabetically-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-sort-alphabetically" data-bs-toggle="tooltip" title="typcn typcn-sort-alphabetically"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-sort-numerically-outline" data-bs-toggle="tooltip" title="typcn typcn-sort-numerically-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-sort-numerically" data-bs-toggle="tooltip" title="typcn typcn-sort-numerically"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-spanner-outline" data-bs-toggle="tooltip" title="typcn typcn-spanner-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-spanner" data-bs-toggle="tooltip" title="typcn typcn-spanner"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-spiral" data-bs-toggle="tooltip" title="typcn typcn-spiral"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-star-full-outline" data-bs-toggle="tooltip" title="typcn typcn-star-full-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-star-half-outline" data-bs-toggle="tooltip" title="typcn typcn-star-half-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-star-half" data-bs-toggle="tooltip" title="typcn typcn-star-half"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-star-outline" data-bs-toggle="tooltip" title="typcn typcn-star-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-star" data-bs-toggle="tooltip" title="typcn typcn-star"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-starburst-outline" data-bs-toggle="tooltip" title="typcn typcn-starburst-outline"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-starburst" data-bs-toggle="tooltip" title="typcn typcn-starburst"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-stopwatch" data-bs-toggle="tooltip" title="typcn typcn-stopwatch"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-support" data-bs-toggle="tooltip" title="typcn typcn-support"></i></li>
											<li class="icons-list-item"><i class="typcn typcn-tabs-outline" data-bs-toggle="tooltip" title="typcn typcn-tabs-outline"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /Chart -->
						
					</div>
				
				</div>	
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll" id="msg_list">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>		
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

		<div class="sidebar-overlay" data-reff=""></div>		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="526ad900179615e13025a0bb-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="526ad900179615e13025a0bb-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="526ad900179615e13025a0bb-text/javascript"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.js" type="526ad900179615e13025a0bb-text/javascript"></script>

		
		<!-- Custom JS -->
		<script src="assets/js/app.js" type="526ad900179615e13025a0bb-text/javascript"></script>

	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="526ad900179615e13025a0bb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91cadbf51e432965","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>