<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Preclinic - Medical & Hospital - Bootstrap 5 Admin Template</title>
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
	
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     
</head>
    <body>
	
		<!-- Main Wrapper -->
		<div class="main-wrapper login-body">
			<div class="container-fluid px-0">
				<div class="row">
				
					<!-- Login logo -->
					<div class="col-lg-6 login-wrap">
						<div class="login-sec">
							<div class="log-img">
								<img class="img-fluid" src="assets/img/login-02.png" alt="Logo">
							</div>
						</div>
					</div>
					<!-- /Login logo -->
					
					<!-- Login Content -->
					<div class="col-lg-6 login-wrap-bg">
						<div class="login-wrapper">
							<div class="loginbox">								
								<div class="login-right">
									<div class="login-right-wrap">
										<div class="account-logo">
											<a href="index.html"><img src="assets/img/login-logo.png" alt=""></a>
										</div>
										<h2>Login</h2>
										<!-- Form -->
										<form action="index.html">
											<div class="input-block">
												<label >Email <span class="login-danger">*</span></label>
												<input class="form-control" type="text" >
											</div>
											<div class="input-block">
												<label >Password <span class="login-danger">*</span></label>
												<input class="form-control pass-input" type="password" >
												<span class="profile-views feather-eye-off toggle-password"></span>
											</div>
											<div class="forgotpass">
												<div class="remember-me">
													<label class="custom_check mr-2 mb-0 d-inline-flex remember-me"> Remember me
													<input type="checkbox" name="radio">
													<span class="checkmark"></span>
													</label>
												</div>
												<a href="forgot-password.html">Forgot Password?</a>
											</div>
											<div class="input-block login-btn">
												<button class="btn btn-primary btn-block" type="submit">Login</button>
											</div>
										</form>
										<!-- /Form -->
										  
										<div class="next-sign">
											<p class="account-subtitle">Need an account?  <a href="register.html">Sign Up</a></p>
											
											<!-- Social Login -->
											<div class="social-login">
												<a href="javascript:;" ><img src="assets/img/icons/login-icon-01.svg" alt=""></a>
												<a href="javascript:;" ><img src="assets/img/icons/login-icon-02.svg" alt=""></a>
												<a href="javascript:;" ><img src="assets/img/icons/login-icon-03.svg" alt=""></a>
											</div>
											<!-- /Social Login -->
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- /Login Content -->
					
				</div>
			</div>
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="9cb72783c75419d7b3247f6a-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="9cb72783c75419d7b3247f6a-text/javascript"></script>
		
		<!-- Feather Js -->
		<script src="assets/js/feather.min.js" type="9cb72783c75419d7b3247f6a-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/app.js" type="9cb72783c75419d7b3247f6a-text/javascript"></script>
		
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9cb72783c75419d7b3247f6a-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91cad64f8b0e4710","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>